# youappi-sdk-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-demo/: build.gradle  proguard-rules.pro
app-demo-admob/: build.gradle
app-demo-admob/libs/: youappiadmob.aar  youappiandroidsdk.aar
app-demo-admob/src/androidTest/java/com/youappi/mediation/admob/demo/: ExampleInstrumentedTest.java
app-demo-admob/src/main/: AndroidManifest.xml
app-demo-admob/src/main/java/com/youappi/medaition/admob/demo/: MainActivity.java
app-demo-admob/src/main/java/com/youappi/sdk/demo/admob/: MainActivity.java
app-demo-admob/src/main/res/layout/: activity_main.xml
app-demo-admob/src/main/res/values/: strings.xml
app-demo-mopub/: build.gradle
app-demo-mopub/libs/: youappi-mopub.aar
app-demo-mopub/src/androidTest/java/com/youappi/mediation/mopub/demo/: ExampleInstrumentedTest.java
app-demo-mopub/src/androidTest/java/com/youappi/mediation/mopub/demo/app_mopub/: ExampleInstrumentedTest.java
app-demo-mopub/src/main/: AndroidManifest.xml
app-demo-mopub/src/main/java/com/youappi/demo/mopub/: MainActivity.java
app-demo-mopub/src/main/java/com/youappi/mediation/mopub/demo/: MainActivity.java
app-demo-mopub/src/main/java/com/youappi/sdk/demo/mopub/: MainActivity.java
app-demo-mopub/src/main/res/layout/: activity_main.xml
app-demo-mopub/src/main/res/values/: strings.xml
app-demo-mopub/src/test/java/com/youappi/mediation/mopub/demo/: ExampleUnitTest.java
app-demo-mopub/src/test/java/com/youappi/mediation/mopub/demo/app_mopub/: ExampleUnitTest.java
app-demo-nativeads/: build.gradle
app-demo-nativeads-static/: build.gradle
app-demo-nativeads-static/libs/: youappi-sdk-android-nativeads-static.aar
app-demo-nativeads-static/src/androidTest/java/com/youappi/sdk/nativeads/demo/: ExampleInstrumentedTest.java
app-demo-nativeads-static/src/main/: AndroidManifest.xml
app-demo-nativeads-static/src/main/java/com/youappi/sdk/demo/nativeads/: MainActivity.java
app-demo-nativeads-static/src/main/java/com/youappi/sdk/nativeads/demo/: MainActivity.java
app-demo-nativeads-static/src/main/res/layout/: activity_main.xml  native_ad_layout.xml
app-demo-nativeads-static/src/test/java/com/youappi/sdk/nativeads/demo/: ExampleUnitTest.java
app-demo-nativeads-video/: build.gradle
app-demo-nativeads-video/src/main/: AndroidManifest.xml
app-demo-nativeads-video/src/main/java/com/youappi/sdk/demo/nativeads/: MainActivity.java
app-demo-nativeads-video/src/main/java/com/youappi/test/app_demo_nativevideo/: EnvironmentChanger.java
app-demo-nativeads-video/src/main/res/layout/: activity_main.xml
app-demo-nativeads-video/src/test/java/com/youappi/test/app_demo_nativevideo/: ExampleUnitTest.java
app-demo-nativeads/libs/: youappi-sdk-android-nativeads-static.aar  youappi-sdk-android-nativeads.aar  youappi-sdk-commons.aar  youappi-sdk-native-ads-android-release.aar
app-demo-nativeads/src/main/java/com/youappi/sdk/nativeads/demo/: MainActivity.java
app-demo-nativeads/src/main/res/layout/: native_ad_layout.xml
app-demo-nativeads/src/main/res/values/: strings.xml
app-demo-nativevideo/libs/: youappi-sdk-android-nativeads-static.aar  youappi-sdk-android-nativeads-video-release.aar
app-demo-nativevideo/src/androidTest/java/com/youappi/test/app_demo_nativevideo/: ExampleInstrumentedTest.java
app-demo-nativevideo/src/main/: AndroidManifest.xml
app-demo-nativevideo/src/main/java/com/youappi/test/app_demo_nativevideo/: MainActivity.java
app-demo-nativevideo/src/main/res/layout/: native_ad_layout.xml
app-demo-nativevideo/src/main/res/values/: strings.xml
app-demo/src/androidTest/java/com/youappi/sdk/demo/: ExampleInstrumentedTest.java
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/youappi/sdk/demo/: DemoInterstitialAdListener.java  DemoInterstitialVideoAdListener.java  DemoRewardedVideoAdListener.java  MainActivity.java  YouAppApplication.java
app-demo/src/main/res/layout/: activity_main.xml
app-demo/src/main/res/values/: strings.xml
app-demo/src/test/java/com/youappi/sdk/demo/: ExampleUnitTest.java
app/libs/: youappiandroidsdk.aar
app/src/androidTest/java/com/youapp/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/youappi/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youapp/demo/: DemoInterstitialAdListener.java  DemoInterstitialVideoAdListener.java  DemoRewardedVideoAdListener.java  MainActivity.java
app/src/main/java/com/youappi/sdk/demo/: DemoInterstitialAdListener.java  DemoInterstitialVideoAdListener.java  DemoRewardedVideoAdListener.java  MainActivity.java  YouAppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youapp/demo/: ExampleUnitTest.java
app/src/test/java/com/youappi/sdk/demo/: ExampleUnitTest.java
app_admob/: build.gradle
app_admob/src/main/: AndroidManifest.xml
app_admob/src/main/java/com/youappi/medaition/admob/demo/: MainActivity.java
app_admob/src/main/res/layout/: activity_main.xml
app_admob/src/main/res/values/: strings.xml
app_admob/src/test/java/com/youappi/mediation/admob/demo/: ExampleUnitTest.java
app_mopub/: build.gradle
app_mopub/libs/: youappiandroidsdk.aar  youappimopub.aar
app_mopub/src/main/: AndroidManifest.xml
app_mopub/src/main/res/layout/: activity_main.xml
app_mopub/src/main/res/values/: strings.xml
