// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.repoServerDNS = { ->
    return    project.hasProperty('repoUrl')  ? "${project.repoUrl}" : 'nexus-ext.youappi.com'
}

ext.repoUrlSuffix = { ->
    return   ( project.hasProperty('releaseType') && releaseType == 'SNAPSHOT' ) ? 'release' : 'snapshot'
}


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
        maven {
            url "http://${project.repoServerDNS}/repository/${project.repoUrlSuffix}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
