// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
        maven { url "http://nexus-ext.youappi.com:8081/repository/mvn-host-rel" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
