apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:/dev/youappi-sdk-android-demo-simple/youappidemo.jks')
            keyAlias 'youappi'
            keyPassword 'y0uAPP1'
            storePassword 'y0uAPP1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.youappi.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    implementation("com.youappi.sdk:youappiandroidsdk-debug:4.0.1-SNAPSHOT")
}
