<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/load_rewarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Rewarded Video" />

        <Button
            android:id="@+id/show_rewarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show rewarded video" />

        <Button
            android:id="@+id/load_interstitial_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Interstitial Video" />

        <Button
            android:id="@+id/show_interstitial_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Interstitial video" />

        <Button
            android:id="@+id/load_interstitial_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Interstitial Ad" />

        <Button
            android:id="@+id/show_interstitial_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Interstitial Ad" />

    </LinearLayout>

    <TextView
        android:id="@+id/versionStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/moat_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="2dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="12dp"
        tools:ignore="RtlHardcoded" />

</FrameLayout>


