apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.youappi.sdk.demo.admob"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Google AdMob SDK dependency
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // YouAppi SDK and AdMob adapter dependency
    implementation 'com.youappi.sdk:youappi-sdk-android-admob-moat:4.4.1'

}
