apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.youappi.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
        }
        debug {
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'

    // YouAppi SDK
    implementation "com.youappi.sdk:youappi-sdk-android-moat:4.4.3"

    //Access to the Android Advertising ID (AAID)
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
}

