apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.youappi.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
        }
        debug {
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // YouAppi SDK
    implementation "com.youappi.sdk:youappi-sdk-android-moat:5.0.0"

    //Access to the Android Advertising ID (AAID)
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}

